/* all */

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color : #424242;
}

.body--container {
    padding-top: 70px;
}

.section .inner {
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color : #fff;
    font-weight: 500;
}

.float--left {
    float: left;
}

.float--right {
    float: right;
}

.clearfix::after {
    content : "";
    clear: both;
    display: block;
}

/* section menu */

.section--menu {
    width: 100%;
    background: #424242;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.section--menu .inner {
    display: flex;
    height: 70px;
    align-items: center;
    color : #fff;
}

.section--menu .logo a {
    display: block;
    background: url("../img/logo.png") no-repeat;
    width: 220px;
    height: 70px;
    background-size: contain;
    background-position: center;
    margin-right: 150px;
}

.section--menu .main--menu {
    display: flex;
    margin-right: 100px;
    
}

.section--menu .main--menu > li {
    position: relative;
    margin-right: 45px;
    word-break: keep-all;
}

.section--menu .main--menu > li > a {
    display: block;
    height: 70px;
    line-height: 70px;
}

.section--menu .main--menu .menu--list {
    position: absolute;
    top: 100%;
    left: -80px;
    background: black;
    visibility: hidden;
}

.section--menu .main--menu li:hover .menu--list {
    visibility: visible;
}

.section--menu .main--menu li:hover a {
    color : #FE2E64;
}

.section--menu .main--menu .menu--list li {
    display: flex;
    background: rgba(0,0,0,0.75);
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.section--menu .main--menu .menu--list li a {
    display: inline-block;
    color : #fff;
    padding: 10px;
}  

.section--menu .main--menu .menu--list li a:hover {
    color : #FE2E64;
}

.section--menu .sub--menu {
    display: flex;
    align-items: center;
}

.section--menu .sub--menu li a {
    display: flex;
    margin-right: 30px;
    word-break: keep-all;
}

.section--menu .sub--menu li:last-child a {
    display: block;
    background: url("https://www.lottecinema.co.kr/NLCHS/Content/images/icon/nav_side_all_wht.png") no-repeat;
    width: 17px;
    height: 14px;
    background-size: contain;
    background-position: center;
}

.section--menu .sub--menu li .sign--logo {
    background: url("../img/nav_side_my_wht.png");
    width: 15px;
    height: 14px;
    background-size: contain;
    background-position: center;
    margin-right: 8px;
}

.section--menu .sub--menu li .ticket--logo {
    background: url("../img/nav_side_reserve_wht.png");
    width: 15px;
    height: 14px;
    background-size: contain;
    background-position: center;
    margin-right: 8px;
}

/* section visual */
.section--visual {
    
}

.section--visual .movie--poster {
    background: url("../img/Platform_poster.jpg") no-repeat;
    height: 800px;
    background-size: cover;
    background-position: center;
}

.section--visual .movie--section {
    
    background: #262626;
    position: relative;
}

.section--visual .movie--section .inner {
    height: 500px;
}

.section--visual .movie--section .inner h2 {
    
    color:#fff;
    font-size: 22px;
    line-height: 1.25;
    font-weight: 500;
    position: absolute;
    top: 30px;
}


.section--visual .movie--section .movie--list {
    display: flex;
    align-items: center;
    position: absolute;
    top: 85px;
}

.section--visual .movie--section .movie--list li {
    width: 220px;
    height: 500px;
    margin-right: 20px;
}

.section--visual .movie--section .movie--list li img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.section--visual .movie--section .movie--list .movie--description {
    margin-top: 14px;
    width: 220px;
    height: 150px;
    text-align: center;
}

.section--visual .movie--section .movie--list .movie--description p {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 5px;
}

.section--visual .movie--section .movie--list .movie--description p:last-child {
    display: flex;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 3px;
    justify-content: center;
}

.section--visual .movie--section .movie--list .movie--description span {
    padding : 0 10px 0 0;
}

.section--visual .movie--section .movie--list .movie--description span:nth-child(1) {
    border-right: 1px solid #fff;
    margin-right: 10px;
}

/* section feature */
.section--feature .inner {
    max-width: 1100px;
    margin: 0 auto;
}

.section--feature .menu--tuto {
    margin-top: 50px;
}

.section--feature .menu--tuto::after {
    content : "";
    clear : both;
    display : block;
}

.section--feature .menu--tuto p {
    margin-bottom: 15px;
}

.section--feature .menu--tuto h3 {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
}

.section--feature .menu--tuto span {
    display: inline-block;
    float: right;
    
}

.section--feature .menu--tuto hr {
    margin-bottom: 25px;
}

.section--feature .special--theater .theater--content ul {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    justify-content: center;
}

.section--feature .theater--event {
    
}

.section--feature .theater--event ul {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(2, 1.2fr 1.2fr 0.85fr);
}

.section--feature .theater--event ul li {
    margin: 5px;
    
}

.section--feature .theater--event ul li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.section--feature .theater--event ul .event1 {

}

.section--feature .theater--event ul .event2 {
}

.section--feature .theater--event ul .event3 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;

}

.section--feature .theater--event ul .event4 {
    grid-row: 1 / 3;
    grid-column: 5 / 7;
}

.section--feature .theater--event ul .event5 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.section--feature .theater--event ul .event6 {

}


.section--feature .theater--event ul li img {

}

.section--feature .premiere--meeting {

}

.section--feature .premiere--meeting ul {
    display: grid;
}

.section--feature .premiere--meeting ul .item {
    
}

.section--feature .premiere--meeting ul img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border : 1px solid #fff;
    border-radius: 10px;
}

.section--feature .premiere--meeting .meeting--list {
    grid-template-columns: repeat(3, 1fr);
}

.section--feature .premiere--meeting .meeting--list .item {
    height: 200px;
    margin: 0 10px 50px 0;
}

.section--feature .premiere--meeting .event--list {
    grid-template-columns: repeat(5, 1fr);
}

.section--feature .premiere--meeting .event--list .item {
    height: 150px;
    margin-right: 10px;
}

/* section info */
.section--info {

}

.section--info .inner {
    max-width: 1100px;
}

.section--info .info--content {
    height: 185px;
}

.section--inf .info--content img {
    width: 220px;
    height: 40px;
}

.section--info .info--content .all--content {
    margin-top: 20px;
    display: flex;
    margin-bottom: 20px;
}

.section--info .info--content .all--content a {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color : #424242;
    padding: 0 10px;
    border-right: 1px solid black;
}

.section--info .info--content .all--content li:first-child a {
    padding-left: 0;
}

.section--info .info--content .all--content li:last-child a {
    border-right : none;
}


.section--info .info--content .text--content {

}

.section--info .info--content .text--content ul {
    margin: 5px 0;
    display: flex;
}

.section--info .info--content .text--content ul li {
    font-size: 13px;
    font-weight: 400;
    color : #424242;
    padding: 0 5px;
    border-right: 1px solid black;

}

.section--info .info--content .text--content ul li:first-child {
    padding-left: 0;
}

.section--info .info--content .text--content ul li:last-child {
    border-right: none;
}

.section--info .info--content .text--content span {
    font-size: 13px;
    font-weight: 400;
    color : #424242;
}

.section--info .brand--content {
    background : pink;
}

.section--info .brand--content .brand--list {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section--info .brand--content .brand--list li {
    margin-right: 10px;
}

.section--info .brand--content .brand--list img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}